# sbs-oldurls

./: .gitignore  README.md  pom.xml
src/main/java/org/jboss/community/sbs/plugin/oldurls/: DbOldUrlDAO.java  DbOldUrlManager.java  OldUrlDAO.java  OldUrlManager.java
src/main/java/org/jboss/community/sbs/plugin/oldurls/struts/: RedirectAction.java
src/main/plugin/: changelog.html  plugin.xml  readme.html  schema.xml  spring.xml  struts.xml
